<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather</title>
    <link  rel="stylesheet" href="index.css" >
</head>
<body>
  <div>
    <form name="loginForm" onsubmit="fetchapi(event) ">
        <label for="Name">pays:</label>
        <input type="text" name="pays"  />
       
        <button  class="btn" type="submit">submit</button>
      
      </form>

   <div>
      <p>tmp:<span class="tmp" ></span></p>
   <img  class="img" src="" alt="" >
   </div>

  </div>
    <script src="script.js" ></script>
</body>
</html>